ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        Width="800"
        Height="500"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="75" Click="Login_Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Width="75" Click="Register_Button_Click"/>
        <TextBlock Name="LoginStatus" HorizontalAlignment="Left" Margin="97,38,0,0" TextWrapping="Wrap" Text="Not currently logged in." VerticalAlignment="Top"/>
        <Button Content="Query Service" HorizontalAlignment="Left" Height="21" Margin="47,124,0,0" VerticalAlignment="Top" Width="87" Click="Search_Service_Button_Click"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="24" Margin="47,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302"/>
        <Button Content="Show ALL Services" HorizontalAlignment="Left" Height="21" Margin="149,124,0,0" VerticalAlignment="Top" Width="110" Click="Show_All_Services_Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="394" Margin="396,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="0,75,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <ScrollViewer Name="ServicesListScroll" HorizontalAlignment="Left" Height="290" Margin="20,155,0,0" VerticalAlignment="Top" Width="350">
            <ItemsControl Name="ServicesItemsControl" RenderTransformOrigin="0.381,0.416"></ItemsControl>
        </ScrollViewer>

        <ItemsControl Name="ServiceInputsItemsControl" RenderTransformOrigin="0.381,0.416" Margin="432,176,22,154">
        </ItemsControl>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Result:" Width="43" Margin="435,362,0,40" RenderTransformOrigin="6.969,10.98"/>
        <TextBlock Name="ServiceResult" HorizontalAlignment="Left" TextWrapping="Wrap" Width="256" Margin="483,362,0,10" RenderTransformOrigin="0.158,1.872"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inputs:" Width="57" Margin="432,155,0,298"/>
        <Button Content="Run Service" HorizontalAlignment="Left" Margin="637,320,0,0" VerticalAlignment="Top" Width="75" Click="Run_Service_Button_Click"/>
        <TextBlock Name="ServiceName" HorizontalAlignment="Left" Margin="427,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBlock Name="ServiceDescription" HorizontalAlignment="Left" Margin="427,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="32" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="16" Text="Operand Type:"/>
        <TextBlock Name="OperandType" HorizontalAlignment="Left" Margin="689,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="16"><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>