ClientGUI/UsernamePasswordUserControl.xaml

<UserControl x:Class="ClientGUI.UsernamePasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,31">
        <TextBlock Name="Prompt" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="PROMPT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox Name="UsernameInput" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox Name="PasswordInput" HorizontalAlignment="Left" Height="25" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBlock Name="EmptyContentWarning" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Please input both username and password before confirming." VerticalAlignment="Top" Width="249" Visibility="Collapsed"/>
        <Button Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="169,225,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_Button_Click"/>
        <ProgressBar Name="UsernamePasswordProgressBar" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Left" Height="25" Margin="10,178,0,0" VerticalAlignment="Top" Width="234"/>
    </Grid>
</UserControl>
